super-table-test: "libraries/super-table/src/util/super-table-filters"
External module "libraries/super-table/src/util/super-table-filters"
Index
Interfaces
BuiltInFilters
Variables
clauseExp
unitmap
Functions
parseDateFilter
Object literals
superTableFilters
Variables
clauseExp
clauseExp: RegExp = /(\d+(?:\.\d+)?)\s*([a-z]+)/
unitmap
unitmap: Object
Functions
parseDateFilter
parseDateFilter(str: string): number
Parameters
str: string
Returns number
Object literals
superTableFilters
superTableFilters: object
DATE
DATE: object
placeholder
placeholder: string = "date search"
title
title: string = 'Search by date. Enter a date string (RFC2822 or ' +'ISO 8601 date). You can also type "today", "yesterday", ' +'"> 2 days ago", "< 1 day 2 hours ago", etc.'
type
type: string = "TEXT"
fn
fn(term: string, value: Date | number): boolean
Parameters
term: string
value: Date | number
Returns boolean
isActive
isActive(filterValue: any): boolean
Parameters
filterValue: any
Returns boolean
ENUM
ENUM: object
placeholder
placeholder: string = "filters"
title
title: string = "Click to filter rows by discreet values"
type
type: string = "ENUM"
fn
fn(filterValue: any, value: any, row: Object): boolean
Parameters
filterValue: any
value: any
row: Object
Returns boolean
isActive
isActive(filterValue: any): boolean
Parameters
filterValue: any
Returns boolean
NUMBER
NUMBER: object
placeholder
placeholder: string = "number search"
title
title: string = 'Search by number, e.g. "123". Optionally use comparator ' +'expressions like ">=10" or "<1000". Use "~" for approx. ' +'int values, eg. "~3" will match "3.2"'
type
type: string = "TEXT"
fn
fn(term: string, value: any, row: Object): boolean
Parameters
term: string
value: any
row: Object
Returns boolean
isActive
isActive(filterValue: any): boolean
Parameters
filterValue: any
Returns boolean
STRING
STRING: object
placeholder
placeholder: string = "string search"
title
title: string = 'Search by text, eg. "foo". Use "!" to ' +'exclude and "=" to match exact text, e.g. ' +'"!bar" or "=baz".'
type
type: string = "TEXT"
fn
fn(term: string, value: any, row: Object): boolean
Parameters
term: string
value: any
row: Object
Returns boolean
isActive
isActive(filterValue: any): boolean
Parameters
filterValue: any
Returns boolean
