super-table-test: EnumFilterComponent
Module: "libraries/super-table/src/components/enum-filter.component"
Class EnumFilterComponent
Hierarchy
EnumFilterComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
column
disabledChoices
disabledFilterCount
dropdown
el
filter
resolver
state
subscription
viewContainer
Methods
ngOnDestroy
ngOnInit
toggleVisibility
Constructors
constructor
new EnumFilterComponent(state: SuperTableState, el: ElementRef, viewContainer: ViewContainerRef, resolver: ComponentFactoryResolver): EnumFilterComponent
Parameters
state: SuperTableState
el: ElementRef
viewContainer: ViewContainerRef
resolver: ComponentFactoryResolver
Returns EnumFilterComponent
Properties
column
column: ColumnState
Private disabledChoices
disabledChoices: Set<any> = new Set<any>()
disabledFilterCount
disabledFilterCount: number = 0
Private Optional dropdown
dropdown: ComponentRef<EnumFilterDropdownComponent>
Private el
el: ElementRef
filter
filter: SuperTableFilter
Private resolver
resolver: ComponentFactoryResolver
Private state
state: SuperTableState
Private subscription
subscription: Subscription
Private viewContainer
viewContainer: ViewContainerRef
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleVisibility
toggleVisibility(): void
Returns void
