super-table-test: SuperTableBodyComponent
Module: "libraries/super-table/src/components/super-table-body.component"
Class SuperTableBodyComponent
Hierarchy
SuperTableBodyComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
bodyHeight
el
options
resizeHandler
rowHeight
rowOffset
rows
scrollHandler
state
tableClasses
visibleRows
Methods
detectRowHeight
ngOnChanges
onWindowResize
trackScroll
updateVisibleRows
Constructors
constructor
new SuperTableBodyComponent(el: ElementRef, state: SuperTableState): SuperTableBodyComponent
Parameters
el: ElementRef
state: SuperTableState
Returns SuperTableBodyComponent
Properties
bodyHeight
bodyHeight: number
Private el
el: ElementRef
options
options: SuperTableOptions
Private resizeHandler
resizeHandler: (Anonymous function) & Cancelable = debounce(() => {this.detectRowHeight();this.updateVisibleRows();})
rowHeight
rowHeight: number = DEFAULT_ROW_HEIGHT
rowOffset
rowOffset: number = 0
rows
rows: Array<any>
Private scrollHandler
scrollHandler: (Anonymous function) & Cancelable = debounce(() => {this.updateVisibleRows();}, DEBOUNCE_DELAY)
state
state: SuperTableState
tableClasses
tableClasses: any
visibleRows
visibleRows: Array<any> = []
Methods
Private detectRowHeight
detectRowHeight(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
onWindowResize
onWindowResize(): void
Returns void
trackScroll
trackScroll(): void
Returns void
Private updateVisibleRows
updateVisibleRows(): void
Returns void
