super-table-test: ResizerComponent
Module: "libraries/super-table/src/components/table-header.component"
Class ResizerComponent
Hierarchy
ResizerComponent
Index
Constructors
constructor
Properties
actualWidth
column
el
MAX_CLICK_WAIT
MIN_COLUMN_WIDTH
Accessors
title
Methods
getActualParentWidth
grab
stopClick
Constructors
constructor
new ResizerComponent(el: ElementRef): ResizerComponent
Parameters
el: ElementRef
Returns ResizerComponent
Properties
actualWidth
actualWidth: number
column
column: ColumnState
Private el
el: ElementRef
Static Private MAX_CLICK_WAIT
MAX_CLICK_WAIT: number = 250
Static Private MIN_COLUMN_WIDTH
MIN_COLUMN_WIDTH: number = 30
Accessors
title
get title(): string
Returns string
Methods
Private getActualParentWidth
getActualParentWidth(): number
Returns number
grab
grab(grabEvt: MouseEvent): void
Parameters
grabEvt: MouseEvent
Returns void
stopClick
stopClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
