super-table-test: TableCellComponent
Module: "libraries/super-table/src/components/table-cell.component"
Class TableCellComponent
Hierarchy
TableCellComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
cmpContainer
column
componentRef
resolver
row
viewContainer
Methods
getFormattedValue
getValue
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new TableCellComponent(viewContainer: ViewContainerRef, resolver: ComponentFactoryResolver): TableCellComponent
Parameters
viewContainer: ViewContainerRef
resolver: ComponentFactoryResolver
Returns TableCellComponent
Properties
cmpContainer
cmpContainer: ViewContainerRef
column
column: ColumnState
Private componentRef
componentRef: ComponentRef<any>
Private resolver
resolver: ComponentFactoryResolver
row
row: any
Private viewContainer
viewContainer: ViewContainerRef
Methods
getFormattedValue
getFormattedValue(): any
Returns any
getValue
getValue(): any
Returns any
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
