super-table-test: SuperTableComponent
Module: "libraries/super-table/src/components/super-table.component"
Class SuperTableComponent
Hierarchy
SuperTableComponent
Implements
OnInit
AfterContentInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
bodyHeight
columns
el
filteredSortedRows
hasError
isReady
options
rows
state
subscription
tableClasses
Methods
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
setTableHeight
sortAndFilterRows
Constructors
constructor
new SuperTableComponent(el: ElementRef, state: SuperTableState): SuperTableComponent
Parameters
el: ElementRef
state: SuperTableState
Returns SuperTableComponent
Properties
bodyHeight
bodyHeight: number
columns
columns: Array<SuperTableColumn>
Private el
el: ElementRef
filteredSortedRows
filteredSortedRows: Array<any>
hasError
hasError: boolean = false
isReady
isReady: boolean = false
options
options: SuperTableOptions
rows
rows: Array<any>
Private state
state: SuperTableState
Private subscription
subscription: Subscription
tableClasses
tableClasses: any
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private setTableHeight
setTableHeight(totalHeight: number): void
Parameters
totalHeight: number
Returns void
Private sortAndFilterRows
sortAndFilterRows(): void
Returns void
