super-table-test: EnumFilterDropdownComponent
Module: "libraries/super-table/src/components/enum-filter.component"
Class EnumFilterDropdownComponent
Hierarchy
EnumFilterDropdownComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
column
destroyMe
el
left
state
top
width
Methods
ngOnDestroy
ngOnInit
onChoiceChange
showAll
Constructors
constructor
new EnumFilterDropdownComponent(state: SuperTableState, el: ElementRef): EnumFilterDropdownComponent
Parameters
state: SuperTableState
el: ElementRef
Returns EnumFilterDropdownComponent
Properties
column
column: ColumnState
Optional destroyMe
destroyMe: Function
Private el
el: ElementRef
left
left: number
Private state
state: SuperTableState
top
top: number
width
width: number
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChoiceChange
onChoiceChange(): void
Returns void
showAll
showAll(): void
Returns void
