super-table-test: DemoComponent
Module: "src/app/modules/home/demo.component"
Class DemoComponent
Hierarchy
DemoComponent
Implements
OnInit
Index
Properties
NUM_ROWS
columns
firstNames
instruments
lastNames
rows
tableClasses
Methods
chooseRandom
generateRows
ngOnInit
Object literals
options
Properties
NUM_ROWS
NUM_ROWS: number = 10000
columns
columns: SuperTableColumn[] = [{id: 'firstName',key: 'firstName',label: 'First',width: 100,sort: superTableSorters.STRING,filter: superTableFilters.STRING},{id: 'lastName',key: 'lastName',label: 'Last',sort: superTableSorters.STRING,filter: superTableFilters.STRING},{id: 'instrument',key: 'instrument',label: 'Instrument',sort: superTableSorters.STRING,component: InstrumentComponent,filter: superTableFilters.ENUM,filterChoices: INSTRUMENTS},{id: 'height',key: 'height',label: 'Height',sort: superTableSorters.NUMBER,filter: superTableFilters.NUMBER,format: function(value: any, row: Object, colState: ColumnState): string {const numValue: number = value as number;const feet: number = Math.floor(numValue / 12);const inches: number = numValue % 12;return `${feet}'${inches}"`;}},{id: 'dob',key: 'dob',label: 'Birthday',sort: superTableSorters.NUMBER,filter: superTableFilters.DATE}]
Private firstNames
firstNames: string[] = ['Miles','Thelonious','Dexter','John','Joe','Sonny']
Private instruments
instruments: string[] = INSTRUMENTS
Private lastNames
lastNames: string[] = ['Davis','Monk','Gordon','Coltrane','Henderson','Rollins']
rows
rows: MyRow[] = []
tableClasses
tableClasses: string[] = ['table', 'table-bordered']
Methods
Private chooseRandom
chooseRandom(choices: string[]): string
Parameters
choices: string[]
Returns string
Private generateRows
generateRows(count: number): MyRow[]
Parameters
count: number
Returns MyRow[]
ngOnInit
ngOnInit(): void
Returns void
Object literals
options
options: object
autoHeight
autoHeight: boolean = true
